<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
        <script
            type="text/javascript"
            id="MathJax-script"
            async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
        ></script>
        <script src="js/app.js" defer></script>

        <link href="css/app.css" rel="stylesheet" />
        <!-- la css de GH Pages -->
        <link
            rel="stylesheet"
            href="https://romulusfr.github.io/cnrt_cartes_cog/assets/css/style.css?v=3a73cddaa687de68886acaabfa62970582f849c9"
        />

        <link rel="icon" href="data:;base64,=" />
        <title>Demo vizualisation thesaurus</title>
    </head>
    <body>
        <div class="container-lg px-3 my-5 markdown-body">
            <h1>Visualisation du thésaurus avec Vega</h1>

            <p>
                On représente graphiquement les quatres niveaux (<em>mots énoncés</em> - code 4,
                <em>mots concepts</em> - code 3, <em>mots mères</em> - code 2, <em>mots grands-mères</em> - code 1) du
                thésaurus (<a href="https://github.com/romulusFR/cnrt_cartes_cog/blob/main/input/thesaurus.csv"
                    >source</a
                >) avec <a href="https://vega.github.io/vega/">https://vega.github.io/vega/</a> à partir des données
                calculées en Python. Pour déterminer les poids des mots, on utilise ici les quatres cartes obtenues à
                partir des mots-énoncés de <em>la mine</em> (<a
                    href="https://github.com/romulusFR/cnrt_cartes_cog/blob/main/input/cartes_cog_la_mine.csv"
                    >source</a
                >) avec le système de poids inverse de la forme \(1/n\) où \(n\) est la position dans la carte (<a
                    href="https://github.com/romulusFR/cnrt_cartes_cog/blob/main/input/coefficients.csv"
                    >source</a
                >).
            </p>

            La liste des visualisations disponibles (passer la souris sur les visualisations pour avoir les info-bulles
            avec quelques détails) :
            <ul>
                <li>
                    <a href="#view-sunburst">vue <i>sunburst</i></a>
                </li>
                <li>
                    <a href="#view-tree">vue <i>tree</i></a>
                </li>
                <li>
                    <a href="#view-radial">vue <i>radial</i></a>
                </li>
                <li>
                    <a href="#view-treemap">vue <i>treemap</i></a>
                </li>
                <li>
                    <a href="#view-circle">vue <i>circle-packing</i></a>
                </li>
                <li>
                    <a href="#view-wordcloud">vue <i>wordcloud</i></a>
                </li>
                <li>
                    <a href="#view-hist">vue histogramme</a>
                </li>
                <li>
                    <a href="#view-lite-heatmap">vue <i>heatmap</i> dynamique</a>
                </li>
            </ul>

            <div id="view-sunburst"></div>
            <div id="view-tree"></div>
            <div id="view-radial"></div>
            <div id="view-treemap"></div>
            <div id="view-circle"></div>
            <div id="view-wordcloud"></div>
            <div id="view-hist"></div>

            <p>
                Intuitivement, avec l'échelle log-log, on a une relation \(\log(c) = a*\log(w) + b\) avec \(a < 0 \), où
                \(c\) est le nombre de mots et \(w\) le nombre d'occurrence, ce qui indiquerait une
                <a href="https://en.wikipedia.org/wiki/Zipf%27s_law">Zipf's law</a>. Ici c'est pour un système de poids
                <em>inverse</em>, est-ce que la loi résiste avec d'autres systèmes de positions pondérées ?
                \begin{align} c &= \exp(\log(c))\\ &= \exp(a*\log(w) + b)\\ &= \exp(b)*\exp(a*\log(w))\\ &=
                \exp(b)*\exp(\log(w))^a\\ &= \exp(b)*w^a \end{align}
            </p>

            <div id="view-lite-heatmap"></div>
        </div>
    </body>
</html>
